<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DE Bay House</title> 
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
</head>
<!-------LOGO & NAV----------> 
<body>
	<header id="top_header">
		<a href="http://debayhouse.com/index.php?page=home">
			<img src="pictures/new_logo.jpg" alt="De Bay House"/>
		</a>	
	</header>
	<br>
	<nav id='nav'>
		<ul>
			<li><a href="index.php?page=home">Home</a></li> 
			<li><a href="index.php?page=picture">Pictures</a></li> 
			<li><a href="index.php?page=activities">Activities</a></li> 
			<li><a href="index.php?page=information">Information</a></li>
			<li><a href="index.php?page=contact">Contact</a></li> 
			<li><a href="index.php?page=reserve">Reserve</a></li>
			<li><a href="index.php?page=feedback">Feedback</a></li>
		</ul>
	</nav>
</body>
</html>
